Q1) Find the output of the following
An expression involving byte, int literal numbers is promoted to which of these?
a. int
b. long
c. byte
d. float

Q2) Find the output of the following
What is the range of data type short in Java?
a. -128 to 127
b. -32768 to 32767
c. -2147483648 to 2147483647
d. None of the mentioned

Q3) Find the output of the following
Which of these operators can skip evaluating right hand operand?
a. !
b. |
c. &
d. &&

Q4) Find the output of the following

class HelloWorld 
{
    public static void main(String[] args)
    {
       int i = 0;

        int j = i++ + i;

        System.out.printf("%d\n", j);

    }
}


Q5) Find the output of the following
What is the range of data type byte in Java?
a. -128 to 127
b. -32768 to 32767
c. -2147483648 to 2147483647
d. None of the mentioned

Q6) Find the output of the following
public class Test
{
public static void main(String[] args)
{
	int a = 20, b=10;

        if((a<b) && (++b < 20))
	{
	   System.out.println("Logical AND ");
	}
	else
	{
		System.out.println("b value is : "+b);
	}
}
}

Q7) Find the output of the following
public class Test
{
public static void main(String[] args)
{
	int a = 20, b=10;

        if((a<b) & (++b < 20))
	{
	   System.out.println("Boolean AND ");
	}
	else
	{
		System.out.println("b value is : "+b);
	}
}
}

Q8) Find the output of the following

public class Test
{
public static void main(String[] args)
{
	      int z = 5;
		  if(++z > 5 || ++z > 6)   //Logical OR
		  {
			  z++;
		  }
		  System.out.println(z);

}
}


Q9) Find the output of the following

public class Test
{
public static void main(String[] args)
{
	      int z = 5;
		  if(++z > 5 | ++z > 6)   //Boolean OR
		  {
			  z++;
		  }
		  System.out.println(z);

}
}

Q10) Find the output of the following
public class Test1
	{
	public static void main(String args[]) 
	{
		char c;
		int i;
		c = 'A';		
		i = c;		
		c = i + 1;	
		c++;		
	}
}


Q11) Find the output of the following
class Test
	{
	public static void main(String args[]) 
	{
		int i,j,k,l=0;
		k = l++;
		j = ++k;
		i = j++;
		System.out.println(i);		
	}
}

Q12) Find the output of the following
public class Test
{
	public static void main(String args[]) 
	{
		int i = 0;
		boolean t = true;
		boolean f = false, b;
		b = (t && ((i++) == 0));
		b = (f && ((i+=2) > 0));
		System.out.println(i);		
	}
}

Q13) Find the output of the following
public class Test
{
	public static void main(String args[]) 
	{
		int i = 0;
		boolean t = true;
		boolean f = false, b;
		b = (t & ((i++) == 0));
		b = (f & ((i+=2) > 0));
		System.out.println(i);		
	}
}


Q14) Find the output of the following
public class Test
{
	public static void main(String args[]) 
	{
		int i = 0;
		boolean t = true;
		boolean f = false, b;
		b = (t || ((i++) == 0));
		b = (f || ((i+=2) > 0));
		System.out.println(i);		
	}
}

Q15) Find the output of the following
public class Test
{
	public static void main(String args[])
	{
		int i = 0;
		boolean t = true;
		boolean f = false, b;
		b = (t | ((i++) == 0));
		b = (f | ((i+=2) > 0));
		System.out.println(i);		
	}
}

Q16) Find the output of the following
public class Test
{
	public static void main(String args[])
	{		
		int x = 3 & 5;
		int y = 3 | 5;
		System.out.println(x + " " + y);
	}
}

Q17) Find the output of the following
public class Test16
{
	public static void main(String args[])
	{
		int x = 0, y = 1, z;
		if(x) 
		    z = 0;
		else
		    z = 1;

		if(y) 
		    z = 2;
		else
		    z = 3;
		System.out.println(z); 		
	}
}

Q18) Find the output of the following

public class Test
{
      public static void main(String[] argv)
      {
             byte b = 1;
             byte b1 = -b;
      }
}

Q19) Find the output of the following
public class Test
{
      public static void main(String[] argv)
      {
             byte b = 1;
             int b1 = -b;
      }
}

Q20) Find the output of the following
public class Test 
{
     public static void main(String[] argv) 
     {
          byte b = 0;
          b += 27;
          b = b+28;
          b = (byte)(b+29);

      }
}