Assignment 01
-------------
Write a Program on OOPs to define Dog class properties and behaviour.

properties/Field/Attribute :

name    : String
height  : double
age	: int

behaviour:

getDogInformation() : public void
             bark() : public void    
------------------------------------------------------------------------
Assignment 02
-------------
Write a Program on OOPs to define Fan class properties and behaviour.

properties/Field/Attribute :

name    : String
coil    : String
wings	: int

behaviour:

switchOn()  : public void
switchOff() : public void   
------------------------------------------------------------------------
Assignment 03
--------------
Write 3 programs on OOPs by your own thinking and imagination.