
Que 1 : Write a 'JavaScript' program to read age of person and check the person is eligible for vote or not using if-else.
-------

Sample input  : Enter your age: 20
Sample output : You are eligible to vote.

Sample input  : Enter your age: 16
Sample output : You are not eligible to vote.

Note : Take the user input using prompt() function.
==========================================================================================================

Que 2 : Write a 'JavaScript' program to find maximum between two numbers using if-else.
-------

Sample input  : let a = 100, b = 200
Sample output : 200

Note : Take the user input using prompt() function.

==========================================================================================================

Que 3 : Write a 'JavaScript' program to find maximum between three numbers.
-------

Sample input  : let a = 100, b = 200, c = 300
Sample output : 300

Note : Take the user input using prompt() function.

==========================================================================================================

Que 4 : Write a 'JavaScript' program to check whether a number is negative, positive or zero.
-------

Sample input  : let a = 10
Sample output : positive number

Sample input  : let a = 0
Sample output : zero

Sample input  : let a = -2
Sample output : negative number

Note : Take the user input using prompt() function.

==========================================================================================================

Que 5 : Write a 'JavaScript' program to check whether a year is leap year or not.
-------

Sample input  : let year = 2020 || let year = 2000 || let year = 2004
Sample output : leap year

Sample input  : let year = 2001 || let year = 2006
Sample output : not leap year

Note : Take the user input using prompt() function.

==========================================================================================================

Que 6 : Write a 'JavaScript' program to check whether the string is uppercase or lowercase alphabet.
-------

Sample input  : let str = 'A';
Sample output : Uppercase

Sample input  : let str = 'b';
Sample output : Lowercase

Note : Take the user input using prompt() function.

==========================================================================================================

Que 7 : Rajesh bought an old TV for 3500 RS. and Rajesh sold the TV for 7000 RS, which includes a 5% VAT and a 10% tax on the selling 	price. 
-------  Calculate the net selling price by removing VAT and tax.
         Determine whether Rajesh made a profit or incurred a loss, and calculate the respective amount.

         Program Requirements:

         The program should read the cost price and the total selling price (including VAT and tax).
         The program should calculate the net selling price by removing VAT and tax.
         The program should compare the net selling price with the cost price to determine profit or loss.
         The program should display the amount of profit or loss.

Sample input  : Enter the cost price of the TV: 3500
                Enter the selling price of the TV (including VAT and tax): 7000
Sample output : You made a profit of Rs. 2450.00


